BidLimit: 10
Creating data....(0)
T3 1,4,9 6
T2 9 8
T1 10,4 9
T1 7,2 6
T2 8,4 2
T1 10 9
T3 1,10,6 8
T1 1,8,6 6
T2 2,5,7 3
T2 5,1 3
- - - - - - - - - - - - - - - - -
Count of the bids per task: [4, 4, 2]
----------------------------------------------------
T3 1,4,9 6
T2 9 8
T1 10,4 9
T1 7,2 6
T2 8,4 2
T1 10 9
T3 1,10,6 8
T1 1,8,6 6
T2 2,5,7 3
T2 5,1 3
Finished Creating data!!
Executing data on algorithm....
10
-------------------------------------------------------------
<<<<<<<<<<< SORTING TASKS BY NUMBER OF COALITIONS >>>>>>>>>>>
-------------------------------------------------------------
sorting....
done sorting...

Displaying all bids submitted per task...
Showing tasks with increasing number of submitted bids...

Task <T3>

    [1, 4, 9], $6
    [1, 10, 6], $8

Task <T2>

    [9], $8
    [8, 4], $2
    [2, 5, 7], $3
    [5, 1], $3

Task <T1>

    [10, 4], $9
    [7, 2], $6
    [10], $9
    [1, 8, 6], $6

-------------------------------------------------------------
<<<<<<<<<<<<<<<< CONSTRUCTING COALITION TREE >>>>>>>>>>>>>>>>
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T3 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [1, 4, 9]
    [1, 10, 6]
    Adding Nodes to root....
        << Highest revenue so far : '6', from partition : [[1, 4, 9]] >>
        << Highest revenue so far : '8', from partition : [[1, 10, 6]] >>
    Adding dummy node to node 'root'....
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [35.0, 25.0, 22.0]
        << HIGHEST HEURISTIC FOUND: 35.0 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
        --     [[1, 10, 6], +$25.0]
        --     [dummy, +$35.0]
       << PATH WITH NODE-NAME [dummy] HAS THE HIGHEST g+h (35.0), AND REVENUE IS (0) OTHERS HAVE BEEN BLOCKED >>
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> dummy, 35.0, T3
        LEAVES ARE:
            [1, 4, 9], 22.0
            [1, 10, 6], 25.0
            dummy, 35.0
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T2 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [9]
    [8, 4]
    [2, 5, 7]
    [5, 1]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    !! Path to [1, 4, 9] is blocked, not proceeding !!
    !! Path to [1, 10, 6] is blocked, not proceeding !!
    Path to dummy not blocked...
    For node dummy, adding the current coalitions....
        Adding node [9]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T2']
        << Revenue of '8' still < highest revenue '8' >>
        Adding node [8, 4]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T2']
        << Revenue of '2' still < highest revenue '8' >>
        Adding node [2, 5, 7]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T2']
        << Revenue of '3' still < highest revenue '8' >>
        Adding node [5, 1]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T2']
        << Revenue of '3' still < highest revenue '8' >>
Children Added: --->>>>> 4
      ** Adding dummy node to node 'dummy'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [33.5, 25.5, 25.0, 22.5, 22.5, 22.0, 17.0]
        << HIGHEST HEURISTIC FOUND: 33.5 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
        --     [[1, 10, 6], +$25.0]
        --     [[9], +$33.5]
       << PATH WITH NODE-NAME [[9]] HAS THE HIGHEST g+h (33.5), AND REVENUE IS (8) OTHERS HAVE BEEN BLOCKED >>
        --     [[8, 4], +$17.0]
        --     [[2, 5, 7], +$22.5]
        --     [[5, 1], +$22.5]
        --     [dummy, +$25.5]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [9], 33.5, T2
        LEAVES ARE:
            [1, 4, 9], 22.0
            [1, 10, 6], 25.0
            [9], 33.5
            [8, 4], 17.0
            [2, 5, 7], 22.5
            [5, 1], 22.5
            dummy, 25.5
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T1 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [10, 4]
    [7, 2]
    [10]
    [1, 8, 6]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    !! Path to [1, 4, 9] is blocked, not proceeding !!
    !! Path to [1, 10, 6] is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    For node [9], adding the current coalitions....
        Adding node [10, 4]....
        -- current nodes not repeated in path
        -- items on path [9]
        -- tasks on path ['T2', 'T1']
        << Highest revenue so far : '17', from partition : [[9], [10, 4]] >>
        Adding node [7, 2]....
        -- current nodes not repeated in path
        -- items on path [9]
        -- tasks on path ['T2', 'T1']
        << Revenue of '14' still < highest revenue '17' >>
        Adding node [10]....
        -- current nodes not repeated in path
        -- items on path [9]
        -- tasks on path ['T2', 'T1']
        << Revenue of '17' still < highest revenue '17' >>
        Adding node [1, 8, 6]....
        -- current nodes not repeated in path
        -- items on path [9]
        -- tasks on path ['T2', 'T1']
        << Revenue of '14' still < highest revenue '17' >>
Children Added: --->>>>> 4
      ** Skipping adding dummy node to node '[9]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to [5, 1] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [25.5, 25.0, 22.5, 22.5, 22.0, 17.0, 17.0, 17.0, 14.0, 14.0]
        << HIGHEST HEURISTIC FOUND: 25.5 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
        --     [[1, 10, 6], +$25.0]
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[2, 5, 7], +$22.5]
        --     [[5, 1], +$22.5]
        --     [dummy, +$25.5]
       << PATH WITH NODE-NAME [dummy] HAS THE HIGHEST g+h (25.5), AND REVENUE IS (0) OTHERS HAVE BEEN BLOCKED >>
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> dummy, 25.5, T2
        LEAVES ARE:
            [1, 4, 9], 22.0
            [1, 10, 6], 25.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [2, 5, 7], 22.5
            [5, 1], 22.5
            dummy, 25.5
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T1 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [10, 4]
    [7, 2]
    [10]
    [1, 8, 6]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    !! Path to [1, 4, 9] is blocked, not proceeding !!
    !! Path to [1, 10, 6] is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to [5, 1] is blocked, not proceeding !!
    Path to dummy not blocked...
    For node dummy, adding the current coalitions....
        Adding node [10, 4]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T1']
        << Revenue of '9' still < highest revenue '17' >>
        Adding node [7, 2]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T1']
        << Revenue of '6' still < highest revenue '17' >>
        Adding node [10]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T1']
        << Revenue of '9' still < highest revenue '17' >>
        Adding node [1, 8, 6]....
        -- current nodes not repeated in path
        -- items on path []
        -- tasks on path ['T1']
        << Revenue of '6' still < highest revenue '17' >>
Children Added: --->>>>> 4
      ** Skipping adding dummy node to node 'dummy'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [25.0, 22.5, 22.5, 22.0, 17.0, 17.0, 17.0, 14.0, 14.0, 9.0, 9.0, 6.0, 6.0]
        << HIGHEST HEURISTIC FOUND: 25.0 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
        --     [[1, 10, 6], +$25.0]
       << PATH WITH NODE-NAME [[1, 10, 6]] HAS THE HIGHEST g+h (25.0), AND REVENUE IS (8) OTHERS HAVE BEEN BLOCKED >>
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[2, 5, 7], +$22.5]
        --     [[5, 1], +$22.5]
        --     [[10, 4], +$9.0]
        --     [[7, 2], +$6.0]
        --     [[10], +$9.0]
        --     [[1, 8, 6], +$6.0]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [1, 10, 6], 25.0, T3
        LEAVES ARE:
            [1, 4, 9], 22.0
            [1, 10, 6], 25.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [2, 5, 7], 22.5
            [5, 1], 22.5
            [10, 4], 9.0
            [7, 2], 6.0
            [10], 9.0
            [1, 8, 6], 6.0
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T2 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [9]
    [8, 4]
    [2, 5, 7]
    [5, 1]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    !! Path to [1, 4, 9] is blocked, not proceeding !!
    Path to [1, 10, 6] not blocked...
    For node [1, 10, 6], adding the current coalitions....
        Adding node [9]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6]
        -- tasks on path ['T3', 'T2']
        << Revenue of '16' still < highest revenue '17' >>
        Adding node [8, 4]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6]
        -- tasks on path ['T3', 'T2']
        << Revenue of '10' still < highest revenue '17' >>
        Adding node [2, 5, 7]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6]
        -- tasks on path ['T3', 'T2']
        << Revenue of '11' still < highest revenue '17' >>
        Adding node [5, 1]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6]
Children Added: --->>>>> 3
      ** Adding dummy node to node '[1, 10, 6]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to [5, 1] is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [22.5, 22.5, 22.0, 22.0, 17.0, 17.0, 17.0, 16.0, 14.0, 14.0, 14.0, 11.0, 9.0, 9.0, 6.0, 6.0]
        << HIGHEST HEURISTIC FOUND: 22.5 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
        --     [[9], +$22.0]
        --     [[8, 4], +$16.0]
        --     [[2, 5, 7], +$11.0]
        --     [dummy, +$14.0]
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[2, 5, 7], +$22.5]
       << PATH WITH NODE-NAME [[2, 5, 7]] HAS THE HIGHEST g+h (22.5), AND REVENUE IS (3) OTHERS HAVE BEEN BLOCKED >>
        --     [[5, 1], +$22.5]
       << PATH WITH NODE-NAME [[5, 1]] HAS THE HIGHEST g+h (22.5), AND REVENUE IS (3) OTHERS HAVE BEEN BLOCKED >>
        --     [[10, 4], +$9.0]
        --     [[7, 2], +$6.0]
        --     [[10], +$9.0]
        --     [[1, 8, 6], +$6.0]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [2, 5, 7], 22.5, T2
        LEAVES ARE:
            [1, 4, 9], 22.0
            [9], 22.0
            [8, 4], 16.0
            [2, 5, 7], 11.0
            dummy, 14.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [2, 5, 7], 22.5
            [5, 1], 22.5
            [10, 4], 9.0
            [7, 2], 6.0
            [10], 9.0
            [1, 8, 6], 6.0
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T1 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [10, 4]
    [7, 2]
    [10]
    [1, 8, 6]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    !! Path to [1, 4, 9] is blocked, not proceeding !!
    Path to [1, 10, 6] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[1, 10, 6]'....
    !! Path to [9] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    Path to [2, 5, 7] not blocked...
    For node [2, 5, 7], adding the current coalitions....
        Adding node [10, 4]....
        -- current nodes not repeated in path
        -- items on path [2, 5, 7]
        -- tasks on path ['T2', 'T1']
        << Revenue of '12' still < highest revenue '17' >>
        Adding node [7, 2]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [2, 5, 7]
        Adding node [10]....
        -- current nodes not repeated in path
        -- items on path [2, 5, 7]
        -- tasks on path ['T2', 'T1']
        << Revenue of '12' still < highest revenue '17' >>
        Adding node [1, 8, 6]....
        -- current nodes not repeated in path
        -- items on path [2, 5, 7]
        -- tasks on path ['T2', 'T1']
        << Revenue of '9' still < highest revenue '17' >>
Children Added: --->>>>> 3
      ** Skipping adding dummy node to node '[2, 5, 7]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    Path to [5, 1] not blocked...
    For node [5, 1], adding the current coalitions....
        Adding node [10, 4]....
        -- current nodes not repeated in path
        -- items on path [5, 1]
        -- tasks on path ['T2', 'T1']
        << Revenue of '12' still < highest revenue '17' >>
        Adding node [7, 2]....
        -- current nodes not repeated in path
        -- items on path [5, 1]
        -- tasks on path ['T2', 'T1']
        << Revenue of '9' still < highest revenue '17' >>
        Adding node [10]....
        -- current nodes not repeated in path
        -- items on path [5, 1]
        -- tasks on path ['T2', 'T1']
        << Revenue of '12' still < highest revenue '17' >>
        Adding node [1, 8, 6]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [5, 1]
Children Added: --->>>>> 3
      ** Skipping adding dummy node to node '[5, 1]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [22.0, 22.0, 17.0, 17.0, 17.0, 16.0, 14.0, 14.0, 14.0, 12.0, 12.0, 12.0, 12.0, 11.0, 9.0, 9.0, 9.0, 9.0, 6.0, 6.0]
        << HIGHEST HEURISTIC FOUND: 22.0 >>
        << -- nodes in current task & heuristics: >>
        --     [[1, 4, 9], +$22.0]
       << PATH WITH NODE-NAME [[1, 4, 9]] HAS THE HIGHEST g+h (22.0), AND REVENUE IS (6) OTHERS HAVE BEEN BLOCKED >>
        --     [[9], +$22.0]
       << PATH WITH NODE-NAME [[9]] HAS THE HIGHEST g+h (22.0), AND REVENUE IS (16) OTHERS HAVE BEEN BLOCKED >>
        --     [[8, 4], +$16.0]
        --     [[2, 5, 7], +$11.0]
        --     [dummy, +$14.0]
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[10, 4], +$12.0]
        --     [[10], +$12.0]
        --     [[1, 8, 6], +$9.0]
        --     [[10, 4], +$12.0]
        --     [[7, 2], +$9.0]
        --     [[10], +$12.0]
        --     [[10, 4], +$9.0]
        --     [[7, 2], +$6.0]
        --     [[10], +$9.0]
        --     [[1, 8, 6], +$6.0]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [1, 4, 9], 22.0, T3
        LEAVES ARE:
            [1, 4, 9], 22.0
            [9], 22.0
            [8, 4], 16.0
            [2, 5, 7], 11.0
            dummy, 14.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [10, 4], 12.0
            [10], 12.0
            [1, 8, 6], 9.0
            [10, 4], 12.0
            [7, 2], 9.0
            [10], 12.0
            [10, 4], 9.0
            [7, 2], 6.0
            [10], 9.0
            [1, 8, 6], 6.0
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T2 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [9]
    [8, 4]
    [2, 5, 7]
    [5, 1]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    Path to [1, 4, 9] not blocked...
    For node [1, 4, 9], adding the current coalitions....
        Adding node [9]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 4, 9]
        Adding node [8, 4]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 4, 9]
        Adding node [2, 5, 7]....
        -- current nodes not repeated in path
        -- items on path [1, 4, 9]
        -- tasks on path ['T3', 'T2']
        << Revenue of '9' still < highest revenue '17' >>
        Adding node [5, 1]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 4, 9]
Children Added: --->>>>> 1
      ** Adding dummy node to node '[1, 4, 9]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    Path to [1, 10, 6] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[1, 10, 6]'....
    Path to [9] not blocked...
    For node [9], adding the current coalitions....
        Adding node [9]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6, 9]
        Adding node [8, 4]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6, 9]
        -- tasks on path ['T3', 'T2', 'T2']
        << Highest revenue so far : '18', from partition : [[1, 10, 6], [9], [8, 4]] >>
        Adding node [2, 5, 7]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6, 9]
        -- tasks on path ['T3', 'T2', 'T2']
        << Highest revenue so far : '19', from partition : [[1, 10, 6], [9], [2, 5, 7]] >>
        Adding node [5, 1]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6, 9]
Children Added: --->>>>> 2
      ** Adding dummy node to node '[9]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    Path to [2, 5, 7] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[2, 5, 7]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    Path to [5, 1] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[5, 1]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [24.0, 22.0, 21.0, 19.0, 18.0, 17.0, 17.0, 17.0, 16.0, 14.0, 14.0, 14.0, 12.0, 12.0, 12.0, 12.0, 11.0, 9.0, 9.0, 9.0, 9.0, 6.0, 6.0]
        << HIGHEST HEURISTIC FOUND: 24.0 >>
        << -- nodes in current task & heuristics: >>
        --     [[2, 5, 7], +$18.0]
        --     [dummy, +$21.0]
        --     [[8, 4], +$24.0]
       << PATH WITH NODE-NAME [[8, 4]] HAS THE HIGHEST g+h (24.0), AND REVENUE IS (18) OTHERS HAVE BEEN BLOCKED >>
        --     [[2, 5, 7], +$19.0]
        --     [dummy, +$22.0]
        --     [[8, 4], +$16.0]
        --     [[2, 5, 7], +$11.0]
        --     [dummy, +$14.0]
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[10, 4], +$12.0]
        --     [[10], +$12.0]
        --     [[1, 8, 6], +$9.0]
        --     [[10, 4], +$12.0]
        --     [[7, 2], +$9.0]
        --     [[10], +$12.0]
        --     [[10, 4], +$9.0]
        --     [[7, 2], +$6.0]
        --     [[10], +$9.0]
        --     [[1, 8, 6], +$6.0]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [8, 4], 24.0, T2
        LEAVES ARE:
            [2, 5, 7], 18.0
            dummy, 21.0
            [8, 4], 24.0
            [2, 5, 7], 19.0
            dummy, 22.0
            [8, 4], 16.0
            [2, 5, 7], 11.0
            dummy, 14.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [10, 4], 12.0
            [10], 12.0
            [1, 8, 6], 9.0
            [10, 4], 12.0
            [7, 2], 9.0
            [10], 12.0
            [10, 4], 9.0
            [7, 2], 6.0
            [10], 9.0
            [1, 8, 6], 6.0
-------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^
^^^^^ TASK T1 ^^^^^
^^^^^^^^^^^^^^^^^^^
Adding coalition nodes: 
    [10, 4]
    [7, 2]
    [10]
    [1, 8, 6]
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'root'....
    Path to [1, 4, 9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[1, 4, 9]'....
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
    Path to [1, 10, 6] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[1, 10, 6]'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    Path to [8, 4] not blocked...
    For node [8, 4], adding the current coalitions....
        Adding node [10, 4]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6, 9, 8, 4]
        Adding node [7, 2]....
        -- current nodes not repeated in path
        -- items on path [1, 10, 6, 9, 8, 4]
        -- tasks on path ['T3', 'T2', 'T2', 'T1']
        << Highest revenue so far : '24', from partition : [[1, 10, 6], [9], [8, 4], [7, 2]] >>
        Adding node [10]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6, 9, 8, 4]
        Adding node [1, 8, 6]....
        -- current nodes repeated -> NOT ADDING
        -- items on path [1, 10, 6, 9, 8, 4]
Children Added: --->>>>> 1
      ** Skipping adding dummy node to node '[8, 4]'....
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    !! Path to [2, 5, 7] is blocked, not proceeding !!
    !! Path to dummy is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    Path to [9] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[9]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    !! Path to [8, 4] is blocked, not proceeding !!
    Path to [2, 5, 7] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[2, 5, 7]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
    Path to [5, 1] not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of '[5, 1]'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    Path to dummy not blocked...
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Traversing children of 'dummy'....
    !! Path to [10, 4] is blocked, not proceeding !!
    !! Path to [7, 2] is blocked, not proceeding !!
    !! Path to [10] is blocked, not proceeding !!
    !! Path to [1, 8, 6] is blocked, not proceeding !!
        << SORTING HEURISTICS FOR RECENTLY ADDED NODES >>
        [24.0, 22.0, 21.0, 19.0, 18.0, 17.0, 17.0, 17.0, 16.0, 14.0, 14.0, 14.0, 12.0, 12.0, 12.0, 12.0, 11.0, 9.0, 9.0, 9.0, 9.0, 6.0, 6.0]
        << HIGHEST HEURISTIC FOUND: 24.0 >>
        << -- nodes in current task & heuristics: >>
        --     [[2, 5, 7], +$18.0]
        --     [dummy, +$21.0]
        --     [[7, 2], +$24.0]
       << PATH WITH NODE-NAME [[7, 2]] HAS THE HIGHEST g+h (24.0), AND REVENUE IS (24) OTHERS HAVE BEEN BLOCKED >>
        --     [[2, 5, 7], +$19.0]
        --     [dummy, +$22.0]
        --     [[8, 4], +$16.0]
        --     [[2, 5, 7], +$11.0]
        --     [dummy, +$14.0]
        --     [[10, 4], +$17.0]
        --     [[7, 2], +$14.0]
        --     [[10], +$17.0]
        --     [[1, 8, 6], +$14.0]
        --     [[8, 4], +$17.0]
        --     [[10, 4], +$12.0]
        --     [[10], +$12.0]
        --     [[1, 8, 6], +$9.0]
        --     [[10, 4], +$12.0]
        --     [[7, 2], +$9.0]
        --     [[10], +$12.0]
        --     [[10, 4], +$9.0]
        --     [[7, 2], +$6.0]
        --     [[10], +$9.0]
        --     [[1, 8, 6], +$6.0]
        << DONE BLOCKING PATHS >>
        WINNER NODE IS ---->>>> [7, 2], 24.0, T1
        LEAVES ARE:
            [2, 5, 7], 18.0
            dummy, 21.0
            [7, 2], 24.0
            [2, 5, 7], 19.0
            dummy, 22.0
            [8, 4], 16.0
            [2, 5, 7], 11.0
            dummy, 14.0
            [10, 4], 17.0
            [7, 2], 14.0
            [10], 17.0
            [1, 8, 6], 14.0
            [8, 4], 17.0
            [10, 4], 12.0
            [10], 12.0
            [1, 8, 6], 9.0
            [10, 4], 12.0
            [7, 2], 9.0
            [10], 12.0
            [10, 4], 9.0
            [7, 2], 6.0
            [10], 9.0
            [1, 8, 6], 6.0
-------------------------------------------------------------
Order of Tasks: ['T3', 'T2', 'T1']
-------------------------------------------------------------
<<<<<<<<<<< CONSTRUCTING COALITION TREE COMPLETED >>>>>>>>>>>
-------------------------------------------------------------
Done adding nodes....

WINNING COALITIONS AND TASKS

Winning coalitions --> [[1, 10, 6], [9], [8, 4], [7, 2]]
Respective tasks   --> ['T3', 'T2', 'T2', 'T1']
Revenue fetched    --> 24
Finished running!!
----------------------------
Nodecounts: [32]
Total: 32
Mean: 32.0
Deviation: [0.0]
Sq. Deviations: [0.0]
Sum Squared Deviations: 0.0
DivSum: 0.0
